speed,/instrumentation/airspeed-indicator/indicated-speed-kt,
altitude,/instrumentation/altimeter/indicated-altitude-ft
pressure,/instrumentation/altimeter/pressure-alt-ft,
indicatedPitch,/instrumentation/attitude-indicator/indicated-pitch-deg,
indicatedRoll,/instrumentation/attitude-indicator/indicated-roll-deg,
pitch,/instrumentation/attitude-indicator/internal-pitch-deg,
roll,/instrumentation/attitude-indicator/internal-roll-deg,
EncoderAltitude,/instrumentation/encoder/indicated-altitude-ft,
pressure,/instrumentation/encoder/pressure-alt-ft,
gpsAltitude,/instrumentation/gps/indicated-altitude-ft,
gpsSpeed,/instrumentation/gps/indicated-ground-speed-kt,
gpsSpeed,/instrumentation/gps/indicated-vertical-speed,
heading,/instrumentation/heading-indicator/indicated-heading-deg,
MagneticHeading,/instrumentation/magnetic-compass/indicated-heading-deg,
slipSkid,/instrumentation/slip-skid-ball/indicated-slip-skid,
turnRate,/instrumentation/turn-indicator/indicated-turn-rate,
verticalSpeed,/instrumentation/vertical-speed-indicator/indicated-speed-fpm,
aileron,/controls/flight/aileron,
elevator,/controls/flight/elevator,
rudder,/controls/flight/rudder,
flaps,/controls/flight/flaps,
throttle,/controls/engines/current-engine/throttle,
engine_rpm,/engines/engine/rpm,
positionX,/position/longitude-deg/,
positionY,/position/latitude-deg/,